{
  "name": "somebody-set-up-us-the-bomb",
  "version": "1.0.0",
  "description": "Resources for Allon Mureinik's \"Somebody set up us the bomb\" talk(s)",
  "keywords": [
    "dos",
    "bomb",
    "denial-of-service",
    "xml"
  ],
  "author": "Allon Mureinik",
  "license": "ISC",
  "scripts": {
    "lint": "eslint *.js"
  },
  "dependencies": {
    "libxmljs2": "^0.29.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
